strings = {
    'token': "--",
    'high_lie': "Вынужден Вам сообщить, что у вас наблюдается неискренность в ответах, что в свою очередь может "
                "свидетельствовать о демонстративном поведении. Пройти тест еще раз? ",
    'finished': "Извини, для тебя пока ничего нет, заглядывай позже!",
    'your_level_extro': "Ваш уровень экстраверсии/интроверсии: ",
    'your_level_neuro': "Ваш уровень стабильности психики: ",
    "need_renew": "Ваша ложь была замечена. Наберите слово 'Повторить', чтобы сбросить статистику.",
}

ranges_extro = {
    (19, 30): "яркий экстраверт",
    (15, 19): "экстраверт",
    (12, 15): "склонность к экстраверсии",
    (11, 12): "среднее значение",
    (9, 12): "склонность к интроверсии",
    (5, 9): "интроверт",
    (-5, 5): "глубокий интроверт"
}

ranges_neuro = {
    (19, 30): "очень стабильная психика",
    (13, 19): "высоко стабильная психика",
    (9, 13): "средне стабильная психика",
    (-5, 9): "нестабильная психика"
}

grp_id = '190919664'
db_address = 'sqlite:///main.sqlite'
